<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dop.js" defer></script>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form>
        <label>Имя: <input type="text" id="name"></label>
        <label>Email: <input type="email" id="email"></label>
        <button type="submit" id="submitButton">Отправить</button>
    </form>
</body>
</html>